/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package earth;


import java.awt.Color;
import java.awt.image.BufferedImage;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.hssf.util.CellRangeAddress;


/**
 *
 * @author 81603074
 */
public class tabela extends javax.swing.JFrame {
    String kml;
    Ponto listaPonto[];
    String NomesP[];
    /**
     * Creates new form tabela
     */
    public tabela() {
        NomesP = new String[0];
        kml ="";
        listaPonto = new Ponto[0];
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        nomePnt = new javax.swing.JTextField();
        osPnt = new javax.swing.JTextField();
        npPnt = new javax.swing.JTextField();
        lonPnt = new javax.swing.JTextField();
        latPnt = new javax.swing.JTextField();
        imgPnt = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        obsPnt = new javax.swing.JTextPane();
        jLabel3 = new javax.swing.JLabel();
        sVerde = new javax.swing.JRadioButton();
        sAzul = new javax.swing.JRadioButton();
        sBranco = new javax.swing.JRadioButton();
        sAmarelo = new javax.swing.JRadioButton();
        andamentoPnt = new javax.swing.JComboBox();
        opPnt = new javax.swing.JComboBox();
        buscaImg = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        pedPnt = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        kmlPath = new javax.swing.JTextField();
        abrir = new javax.swing.JButton();
        pontoNome = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        dispLista = new javax.swing.JList<String>();
        numeroProjeto = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        imagePreview = new javax.swing.JLabel();
        salvar = new javax.swing.JButton();
        criaKML = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Editar ponto"));

        jLabel1.setText("Nome do Ponto:");

        jLabel6.setText("Numero da OS:");

        jLabel7.setText("Observações:");

        jLabel8.setText("Numero Projeto:");

        jLabel9.setText("Andamento:");

        jLabel10.setText("Operação:");

        jLabel11.setText("Imagens:");

        jLabel14.setText("Coordenadas:");

        nomePnt.setText(" ");
        nomePnt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nomePntActionPerformed(evt);
            }
        });

        osPnt.setText(" ");
        osPnt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                osPntActionPerformed(evt);
            }
        });

        npPnt.setText(" ");
        npPnt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                npPntActionPerformed(evt);
            }
        });

        lonPnt.setText(" ");
        lonPnt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lonPntActionPerformed(evt);
            }
        });

        latPnt.setText(" ");
        latPnt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                latPntActionPerformed(evt);
            }
        });

        imgPnt.setEditable(false);
        imgPnt.setBackground(new java.awt.Color(200, 200, 200));
        imgPnt.setText(" ");
        imgPnt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imgPntActionPerformed(evt);
            }
        });

        jScrollPane2.setViewportView(obsPnt);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/earth/wht-blank.png"))); // NOI18N

        sVerde.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                sVerdeItemStateChanged(evt);
            }
        });
        sVerde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sVerdeActionPerformed(evt);
            }
        });

        sAzul.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sAzulStateChanged(evt);
            }
        });
        sAzul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sAzulActionPerformed(evt);
            }
        });

        sBranco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sBrancoActionPerformed(evt);
            }
        });

        sAmarelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sAmareloActionPerformed(evt);
            }
        });

        andamentoPnt.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "     ", "0%", "25%", "50%", "80%", "90%", "100%" }));
        andamentoPnt.setSelectedIndex(1);
        andamentoPnt.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                andamentoPntItemStateChanged(evt);
            }
        });

        opPnt.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Sim", "Não" }));
        opPnt.setSelectedIndex(1);

        buscaImg.setText("...");
        buscaImg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscaImgActionPerformed(evt);
            }
        });

        jLabel2.setText("Marcador:");

        jLabel12.setText("PED:");

        pedPnt.setText(" ");
        pedPnt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pedPntActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(50, 50, 50))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(27, 27, 27)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(latPnt, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(imgPnt)
                            .addComponent(lonPnt, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buscaImg)
                        .addGap(222, 222, 222))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel10))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(opPnt, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(andamentoPnt, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(sVerde)
                                        .addGap(33, 33, 33)
                                        .addComponent(sAzul)
                                        .addGap(24, 24, 24)
                                        .addComponent(sAmarelo)
                                        .addGap(24, 24, 24)
                                        .addComponent(sBranco)
                                        .addGap(26, 26, 26))
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(258, 258, 258))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(22, 22, 22)
                                .addComponent(osPnt))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(nomePnt, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel12))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(pedPnt)
                                    .addComponent(npPnt))))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nomePnt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(osPnt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(npPnt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(pedPnt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(andamentoPnt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(opPnt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(imgPnt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscaImg))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(latPnt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lonPnt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(34, 34, 34)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(sVerde)
                            .addComponent(sAzul))
                        .addComponent(sBranco, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addComponent(sAmarelo, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Abrir KML"));

        jButton1.setText("...");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        kmlPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kmlPathActionPerformed(evt);
            }
        });

        abrir.setText("Abrir");
        abrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abrirActionPerformed(evt);
            }
        });

        pontoNome.setText("Nome Ponto");
        pontoNome.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                pontoNomeCaretUpdate(evt);
            }
        });
        pontoNome.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                pontoNomeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                pontoNomeFocusLost(evt);
            }
        });
        pontoNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pontoNomeActionPerformed(evt);
            }
        });
        pontoNome.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                pontoNomeKeyTyped(evt);
            }
        });

        dispLista.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Pontos da Lista" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        dispLista.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                dispListaValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(dispLista);

        numeroProjeto.setText("Numero Projeto");
        numeroProjeto.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                numeroProjetoCaretUpdate(evt);
            }
        });
        numeroProjeto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                numeroProjetoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                numeroProjetoFocusLost(evt);
            }
        });
        numeroProjeto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numeroProjetoActionPerformed(evt);
            }
        });
        numeroProjeto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                numeroProjetoKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(kmlPath, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(abrir)
                        .addGap(0, 28, Short.MAX_VALUE))
                    .addComponent(jScrollPane3)
                    .addComponent(pontoNome)
                    .addComponent(numeroProjeto))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(abrir))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(kmlPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(pontoNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(numeroProjeto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3)
                .addContainerGap())
        );

        imagePreview.setIcon(new javax.swing.ImageIcon(getClass().getResource("/earth/sem-foto.png"))); // NOI18N

        salvar.setText("Salvar");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });

        criaKML.setText("criar KmL");
        criaKML.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                criaKMLActionPerformed(evt);
            }
        });

        jButton4.setText("criar Relatorio");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(imagePreview)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(salvar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(criaKML)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton4))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(imagePreview)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(salvar)
                    .addComponent(criaKML)
                    .addComponent(jButton4))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 316, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void kmlPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kmlPathActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kmlPathActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       kmlPath.setText(TXT.getLocalText());
    }//GEN-LAST:event_jButton1ActionPerformed

    private void abrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abrirActionPerformed
        if(kmlPath.getText().equals(""))
            jButton1ActionPerformed(evt);
        System.out.println("lendo...");
        kml = TXT.ler(kmlPath.getText());
        System.out.println("Pronto");
         String texto = kml;
        System.out.println("buscando...\n");
        int ini = 0;
        int fin = 0;
        String teste = "";
        do{         
            ini = texto.indexOf("<Placemark>",ini+1);
            fin = texto.indexOf("</Placemark>",fin+1);
            if(ini>0&&fin>0){
                teste = texto.substring(ini+"<Placemark>".length(),fin);
                Ponto asd = new Ponto(teste);
                Ponto aux[] = listaPonto;
                listaPonto = new Ponto[listaPonto.length+1];
                for(int i = 0; i<listaPonto.length-1 ; i++){
                    listaPonto[i] = aux[i];
                }
                listaPonto[listaPonto.length-1] = asd;

            }
            
        }while(ini>0&&fin>0);
        NomesP = new String[listaPonto.length];
        for(int j = 0;j<listaPonto.length-1; j++){
            NomesP[j] = listaPonto[j].nome;
        }
        
        dispLista.setModel(new javax.swing.AbstractListModel<String>() {
            public int getSize() { return NomesP.length; }
            public String getElementAt(int i) { return NomesP[i]; }
        });
        caminhoLocal = kmlPath.getText().substring(0, kmlPath.getText().indexOf(TXT.textoApos('\\', kmlPath.getText())));
        dispLista.setSelectedIndex(0);
        System.out.println("pronto\n");
        abrir.setEnabled(false);
    }//GEN-LAST:event_abrirActionPerformed

    private void pontoNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pontoNomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pontoNomeActionPerformed

    private void nomePntActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nomePntActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nomePntActionPerformed

    private void osPntActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_osPntActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_osPntActionPerformed

    private void npPntActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_npPntActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_npPntActionPerformed

    private void lonPntActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lonPntActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lonPntActionPerformed

    private void latPntActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_latPntActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_latPntActionPerformed

    private void imgPntActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imgPntActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_imgPntActionPerformed

    private void dispListaValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_dispListaValueChanged
       atualizaCampos(listaPonto[dispLista.getSelectedIndex()]);
    }//GEN-LAST:event_dispListaValueChanged

    private void sVerdeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_sVerdeItemStateChanged
    }//GEN-LAST:event_sVerdeItemStateChanged

    private void sAzulStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sAzulStateChanged
    }//GEN-LAST:event_sAzulStateChanged

    private void sVerdeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sVerdeActionPerformed
        sBranco.setSelected(false);
        sAmarelo.setSelected(false);
        sAzul.setSelected(false);
    }//GEN-LAST:event_sVerdeActionPerformed

    private void sAzulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sAzulActionPerformed
        sBranco.setSelected(false);
        sAmarelo.setSelected(false);
        sVerde.setSelected(false);
    }//GEN-LAST:event_sAzulActionPerformed

    private void sAmareloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sAmareloActionPerformed
        sBranco.setSelected(false);
        sVerde.setSelected(false);
        sAzul.setSelected(false);
    }//GEN-LAST:event_sAmareloActionPerformed

    private void sBrancoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sBrancoActionPerformed
        sVerde.setSelected(false);
        sAmarelo.setSelected(false);
        sAzul.setSelected(false);
    }//GEN-LAST:event_sBrancoActionPerformed

    private void buscaImgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscaImgActionPerformed
        String caminhoAbsImagem = TXT.getLocalImg();        
        //JOptionPane.showMessageDialog(null, "files\\"+TXT.textoApos('\\',imagemPath.getText()));        
        String caminhoLocalImg = caminhoLocal+"Fotos\\"+TXT.textoApos('\\', caminhoAbsImagem);
        TXT.copyto(caminhoAbsImagem, caminhoLocalImg);
        imgPnt.setText("Fotos\\"+TXT.textoApos('\\', caminhoAbsImagem));
        atualizaPreview();
    }//GEN-LAST:event_buscaImgActionPerformed

    private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
        listaPonto[dispLista.getSelectedIndex()] = salvaCampos();
    }//GEN-LAST:event_salvarActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        int Param = 0;
        int Nparam = 0;
        int Exec = 0;
        int Nvisit = 0;
        
        for (Ponto listaPonto1 : listaPonto) {
            int escolha;
            if (listaPonto1.andamento.equals("0%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("10%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("15%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("20%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("25%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("30%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("35%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("40%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("45%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("50%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("55%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("60%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("65%")) {
                escolha = 1;
            } else if (listaPonto1.andamento.equals("70%")) {
                escolha = 2;
            } else if (listaPonto1.andamento.equals("75%")) {
                escolha = 2;
            } else if (listaPonto1.andamento.equals("80%")) {
                escolha = 2;
            } else if (listaPonto1.andamento.equals("85%")) {
                escolha = 2;
            } else if (listaPonto1.andamento.equals("90%")) {
                escolha = 2;
            } else if (listaPonto1.andamento.equals("95%")) {
                escolha = 2;
            } else if (listaPonto1.andamento.equals("100%")) {
                escolha = 3;
            } else {
                escolha = 0;
            }
            if(escolha == 3){
                Param++;
            }else if(escolha == 2){
                Nparam++;
            }else if(escolha == 1){
                Exec++;
            }else{
                Nvisit++; 
            }
        }
        try {
            String filename = TXT.getLocalPasta()+"/Relatorio.xls" ;
            HSSFWorkbook workbook = new HSSFWorkbook();
            HSSFSheet sheet = workbook.createSheet("plan 1");  

            HSSFRow row0 = sheet.createRow((short)0);
            row0.createCell(0).setCellValue("Religador instalado/Parametrizado");
            row0.createCell(6).setCellValue(Param);
            
            HSSFRow row1 = sheet.createRow((short)1);
            row1.createCell(0).setCellValue("Religador instalado/Não parametrizado");
            row1.createCell(6).setCellValue(Nparam);
            
            HSSFRow row2 = sheet.createRow((short)2);
            row2.createCell(0).setCellValue("Em execução");
            row2.createCell(6).setCellValue(Exec);
            
            HSSFRow row3 = sheet.createRow((short)3);
            row3.createCell(0).setCellValue("Não Visitado");
            row3.createCell(6).setCellValue(Nvisit);
            
            row3 = sheet.createRow((short)4);
            row3.createCell(0).setCellValue("Total");
            row3.createCell(6).setCellValue(Nvisit+Nparam+Exec+Param);

            sheet.addMergedRegion(new CellRangeAddress( 0,0,0,5)); 
            sheet.addMergedRegion(new CellRangeAddress( 1,1,0,5)); 
            sheet.addMergedRegion(new CellRangeAddress( 2,2,0,5)); 
            sheet.addMergedRegion(new CellRangeAddress( 3,3,0,5)); 
            sheet.addMergedRegion(new CellRangeAddress( 4,4,0,5)); 
            
            HSSFRow row6 = sheet.createRow((short)6);
            row6.createCell(0).setCellValue("Nº projeto");
            row6.createCell(1).setCellValue("Andamento");
            row6.createCell(2).setCellValue("observacoes");
            
            int linha = 7;
            for (Ponto listaPonto1 : listaPonto) {
                if(!listaPonto1.numeroProj.equals("")){
                    row6 = sheet.createRow((short)linha);
                    row6.createCell(0).setCellValue(listaPonto1.numeroProj);
                    row6.createCell(1).setCellValue(listaPonto1.andamento);
                    row6.createCell(2).setCellValue(listaPonto1.observacao);
                    linha++;
                }
            }

            
         
            FileOutputStream fileOut = new FileOutputStream(filename);
            workbook.write(fileOut);
            fileOut.close();
            System.out.println("Your excel file has been generated!");
            JOptionPane.showMessageDialog(null, "Relatorio Salvo!!");
        } catch ( Exception ex ) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void criaKMLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_criaKMLActionPerformed
        String pasta = TXT.getLocalPasta();
        pasta += "\\religadores";
        System.out.println(pasta);
        TXT.criaDiretorio(pasta);
        System.out.println("comecou a escrever...");
        // <editor-fold defaultstate="collapsed" desc="Texto = ...">    
        String Texto = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
"<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n" +
"<Document>\n" +
"	<name>TacII_GOIANIA_ANAPOLIS_200.kml</name>\n" +
"	<!--#######################################################################################################-->\n" +
"	 <StyleMap id=\"religador_verde\">\n" +
"		<Pair>\n" +
"		  <key>normal</key>\n" +
"		  <styleUrl>#r_v_n</styleUrl>\n" +
"		</Pair>\n" +
"		<Pair>\n" +
"		  <key>highlight</key>\n" +
"		  <styleUrl>#r_v_h</styleUrl>\n" +
"		</Pair>\n" +
"	  </StyleMap>\n" +
"<!--#######################################################################################################-->\n" +
"	 <StyleMap id=\"religador_amarelo\">\n" +
"		<Pair>\n" +
"		  <key>normal</key>\n" +
"		  <styleUrl>#r_m_n</styleUrl>\n" +
"		</Pair>\n" +
"		<Pair>\n" +
"		  <key>highlight</key>\n" +
"		  <styleUrl>#r_m_h</styleUrl>\n" +
"		</Pair>\n" +
"	  </StyleMap>\n" +
"<!--#######################################################################################################-->\n" +
"	 <StyleMap id=\"religador_azul\">\n" +
"		<Pair>\n" +
"		  <key>normal</key>\n" +
"		  <styleUrl>#r_a_n</styleUrl>\n" +
"		</Pair>\n" +
"		<Pair>\n" +
"		  <key>highlight</key>\n" +
"		  <styleUrl>#r_a_h</styleUrl>\n" +
"		</Pair>\n" +
"	  </StyleMap>\n" +
"<!--#######################################################################################################-->\n" +
"	 <StyleMap id=\"religador_branco\">\n" +
"		<Pair>\n" +
"		  <key>normal</key>\n" +
"		  <styleUrl>#r_b_n</styleUrl>\n" +
"		</Pair>\n" +
"		<Pair>\n" +
"		  <key>highlight</key>\n" +
"		  <styleUrl>#r_b_h</styleUrl>\n" +
"		</Pair>\n" +
"	  </StyleMap>\n" +
"<!--#######################################################################################################-->\n" +
"	<Style id=\"r_v_n\">\n" +
"		<IconStyle>\n" +
"			<color>ff00c600</color>\n" +
"			<scale>0.5</scale>\n" +
"			<Icon>\n" +
"				<href>http://maps.google.com/mapfiles/kml/paddle/wht-blank.png</href>\n" +
"			</Icon>\n" +
"			<hotSpot x=\"32\" y=\"1\" xunits=\"pixels\" yunits=\"pixels\"/>\n" +
"		</IconStyle>\n" +
"		<LabelStyle>\n" +
"			<scale>0</scale>\n" +
"		</LabelStyle>	\n" +
"		<BalloonStyle>\n" +
"		  <text>\n" +
"			<![CDATA[<html xmlns:fo=\"http://www.w3.org/1999/XSL/Format\"> \n" +
"				<body leftmargin=\"0\" topmargin=\"0\" bottommargin=\"0\" rightmargin=\"0\">\n" +
"					<font face=\"Arial\">\n" +
"					  <table border=\"1\" width=\"300\" cellpadding=\"5\" cellspacing=\"0\">\n" +
"						<tr bgcolor=\"#9CBCE2\">\n" +
"						   <th colspan=3 width=\"50\" align=\"left\">Dados do Projeto - $[atualizacao]</th>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Numero da OS: </td>\n" +
"						   <td>$[os]</td>\n" +
"						   <td rowspan=8 bgcolor=\"#F5ECCE\">$[observacoes]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						  <td>PED: </td>\n" +
"						  <td>$[PED]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						  <td>N° do projeto: </td>\n" +
"						  <td>$[Nprojeto]</td>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Andamento: </td>\n" +
"						   <td>$[andamento]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td>Em Operação: </td>\n" +
"						   <td>$[operacao]</td>\n" +
"						</tr>						\n" +
"						<tr>\n" +
"						   <td colspan = 2>$[imagem]</td>\n" +
"						</tr>\n" +
"					  </table>\n" +
"					</font>\n" +
"				</body>\n" +
"			</html>]]>\n" +
"		  </text>\n" +
"		</BalloonStyle>\n" +
"	</Style>\n" +
"<!--#######################################################################################################-->\n" +
"	<Style id=\"r_v_h\">\n" +
"		<IconStyle>\n" +
"			<color>ff00c600</color>\n" +
"			<scale>1.0</scale>\n" +
"			<Icon>\n" +
"				<href>http://maps.google.com/mapfiles/kml/paddle/wht-blank.png</href>\n" +
"			</Icon>\n" +
"			<hotSpot x=\"32\" y=\"1\" xunits=\"pixels\" yunits=\"pixels\"/>\n" +
"		</IconStyle>\n" +
"		<LabelStyle>\n" +
"			<scale>0.8</scale>\n" +
"		</LabelStyle>	\n" +
"		<BalloonStyle>\n" +
"		  <text>\n" +
"			<![CDATA[<html xmlns:fo=\"http://www.w3.org/1999/XSL/Format\"> \n" +
"				<body leftmargin=\"0\" topmargin=\"0\" bottommargin=\"0\" rightmargin=\"0\">\n" +
"					<font face=\"Arial\">\n" +
"					  <table border=\"1\" width=\"300\" cellpadding=\"5\" cellspacing=\"0\">\n" +
"						<tr bgcolor=\"#9CBCE2\">\n" +
"						   <th colspan=3 width=\"50\" align=\"left\">Dados do Projeto - $[atualizacao]</th>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Numero da OS: </td>\n" +
"						   <td>$[os]</td>\n" +
"						   <td rowspan=8 bgcolor=\"#F5ECCE\">$[observacoes]</td>\n" +
"						</tr>						\n" +
"						<tr>\n" +
"						  <td>PED: </td>\n" +
"						  <td>$[PED]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						  <td>N° do projeto: </td>\n" +
"						  <td>$[Nprojeto]</td>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Andamento: </td>\n" +
"						   <td>$[andamento]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td>Em Operação: </td>\n" +
"						   <td>$[operacao]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td colspan = 2>$[imagem]</td>\n" +
"						</tr>\n" +
"					  </table>\n" +
"					</font>\n" +
"				</body>\n" +
"			</html>]]>\n" +
"		  </text>\n" +
"		</BalloonStyle>\n" +
"	</Style>\n" +
"<!--#######################################################################################################-->\n" +
"	<Style id=\"r_a_n\">\n" +
"		<IconStyle>\n" +
"			<color>ffffaa00</color>\n" +
"			<scale>0.5</scale>\n" +
"			<Icon>\n" +
"				<href>http://maps.google.com/mapfiles/kml/paddle/wht-blank.png</href>\n" +
"			</Icon>\n" +
"			<hotSpot x=\"32\" y=\"1\" xunits=\"pixels\" yunits=\"pixels\"/>\n" +
"		</IconStyle>\n" +
"		<LabelStyle>\n" +
"			<scale>0</scale>\n" +
"		</LabelStyle>	\n" +
"		<BalloonStyle>\n" +
"		  <text>\n" +
"			<![CDATA[<html xmlns:fo=\"http://www.w3.org/1999/XSL/Format\"> \n" +
"				<body leftmargin=\"0\" topmargin=\"0\" bottommargin=\"0\" rightmargin=\"0\">\n" +
"					<font face=\"Arial\">\n" +
"					  <table border=\"1\" width=\"300\" cellpadding=\"5\" cellspacing=\"0\">\n" +
"						<tr bgcolor=\"#9CBCE2\">\n" +
"						   <th colspan=3 width=\"50\" align=\"left\">Dados do Projeto - $[atualizacao]</th>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Numero da OS: </td>\n" +
"						   <td>$[os]</td>\n" +
"						   <td rowspan=8 bgcolor=\"#F5ECCE\">$[observacoes]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						  <td>PED: </td>\n" +
"						  <td>$[PED]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						  <td>N° do projeto: </td>\n" +
"						  <td>$[Nprojeto]</td>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Andamento: </td>\n" +
"						   <td>$[andamento]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td>Em Operação: </td>\n" +
"						   <td>$[operacao]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td colspan = 2>$[imagem]</td>\n" +
"						</tr>\n" +
"					  </table>\n" +
"					</font>\n" +
"				</body>\n" +
"			</html>]]>\n" +
"		  </text>\n" +
"		</BalloonStyle>\n" +
"	</Style>\n" +
"<!--#######################################################################################################-->\n" +
"	<Style id=\"r_a_h\">\n" +
"		<IconStyle>\n" +
"			<color>ffffaa00</color>\n" +
"			<scale>1.0</scale>\n" +
"			<Icon>\n" +
"				<href>http://maps.google.com/mapfiles/kml/paddle/wht-blank.png</href>\n" +
"			</Icon>\n" +
"			<hotSpot x=\"32\" y=\"1\" xunits=\"pixels\" yunits=\"pixels\"/>\n" +
"		</IconStyle>\n" +
"		<LabelStyle>\n" +
"			<scale>0.8</scale>\n" +
"		</LabelStyle>	\n" +
"		<BalloonStyle>\n" +
"		  <text>\n" +
"			<![CDATA[<html xmlns:fo=\"http://www.w3.org/1999/XSL/Format\"> \n" +
"				<body leftmargin=\"0\" topmargin=\"0\" bottommargin=\"0\" rightmargin=\"0\">\n" +
"					<font face=\"Arial\">\n" +
"					  <table border=\"1\" width=\"300\" cellpadding=\"5\" cellspacing=\"0\">\n" +
"						<tr bgcolor=\"#9CBCE2\">\n" +
"						   <th colspan=3 width=\"50\" align=\"left\">Dados do Projeto - $[atualizacao]</th>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Numero da OS: </td>\n" +
"						   <td>$[os]</td>\n" +
"						   <td rowspan=8 bgcolor=\"#F5ECCE\">$[observacoes]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						  <td>PED: </td>\n" +
"						  <td>$[PED]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						  <td>N° do projeto: </td>\n" +
"						  <td>$[Nprojeto]</td>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Andamento: </td>\n" +
"						   <td>$[andamento]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td>Em Operação: </td>\n" +
"						   <td>$[operacao]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td colspan = 2>$[imagem]</td>\n" +
"						</tr>\n" +
"					  </table>\n" +
"					</font>\n" +
"				</body>\n" +
"			</html>]]>\n" +
"		  </text>\n" +
"		</BalloonStyle>\n" +
"	</Style>\n" +
"<!--#######################################################################################################-->\n" +
"	<Style id=\"r_m_n\">\n" +
"		<IconStyle>\n" +
"			<color>ff00ffff</color>\n" +
"			<scale>0.5</scale>\n" +
"			<Icon>\n" +
"				<href>http://maps.google.com/mapfiles/kml/paddle/wht-blank.png</href>\n" +
"			</Icon>\n" +
"			<hotSpot x=\"32\" y=\"1\" xunits=\"pixels\" yunits=\"pixels\"/>\n" +
"		</IconStyle>\n" +
"		<LabelStyle>\n" +
"			<scale>0</scale>\n" +
"		</LabelStyle>	\n" +
"		<BalloonStyle>\n" +
"		  <text>\n" +
"			<![CDATA[<html xmlns:fo=\"http://www.w3.org/1999/XSL/Format\"> \n" +
"				<body leftmargin=\"0\" topmargin=\"0\" bottommargin=\"0\" rightmargin=\"0\">\n" +
"					<font face=\"Arial\">\n" +
"					  <table border=\"1\" width=\"300\" cellpadding=\"5\" cellspacing=\"0\">\n" +
"						<tr bgcolor=\"#9CBCE2\">\n" +
"						   <th colspan=3 width=\"50\" align=\"left\">Dados do Projeto - $[atualizacao]</th>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Numero da OS: </td>\n" +
"						   <td>$[os]</td>\n" +
"						   <td rowspan=8 bgcolor=\"#F5ECCE\">$[observacoes]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						  <td>PED: </td>\n" +
"						  <td>$[PED]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						  <td>N° do projeto: </td>\n" +
"						  <td>$[Nprojeto]</td>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Andamento: </td>\n" +
"						   <td>$[andamento]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td>Em Operação: </td>\n" +
"						   <td>$[operacao]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td colspan = 2>$[imagem]</td>\n" +
"						</tr>\n" +
"					  </table>\n" +
"					</font>\n" +
"				</body>\n" +
"			</html>]]>\n" +
"		  </text>\n" +
"		</BalloonStyle>\n" +
"	</Style>\n" +
"<!--#######################################################################################################-->\n" +
"	<Style id=\"r_m_h\">\n" +
"		<IconStyle>\n" +
"			<color>ff00ffff</color>\n" +
"			<scale>1.0</scale>\n" +
"			<Icon>\n" +
"				<href>http://maps.google.com/mapfiles/kml/paddle/wht-blank.png</href>\n" +
"			</Icon>\n" +
"			<hotSpot x=\"32\" y=\"1\" xunits=\"pixels\" yunits=\"pixels\"/>\n" +
"		</IconStyle>\n" +
"		<LabelStyle>\n" +
"			<scale>0.8</scale>\n" +
"		</LabelStyle>	\n" +
"		<BalloonStyle>\n" +
"		  <text>\n" +
"			<![CDATA[<html xmlns:fo=\"http://www.w3.org/1999/XSL/Format\"> \n" +
"				<body leftmargin=\"0\" topmargin=\"0\" bottommargin=\"0\" rightmargin=\"0\">\n" +
"					<font face=\"Arial\">\n" +
"					  <table border=\"1\" width=\"300\" cellpadding=\"5\" cellspacing=\"0\">\n" +
"						<tr bgcolor=\"#9CBCE2\">\n" +
"						   <th colspan=3 width=\"50\" align=\"left\">Dados do Projeto - $[atualizacao]</th>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Numero da OS: </td>\n" +
"						   <td>$[os]</td>\n" +
"						   <td rowspan=8 bgcolor=\"#F5ECCE\">$[observacoes]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						  <td>PED: </td>\n" +
"						  <td>$[PED]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						  <td>N° do projeto: </td>\n" +
"						  <td>$[Nprojeto]</td>\n" +
"						</tr>\n" +
"						<tr bgcolor=\"#D4E4F3\">\n" +
"						   <td>Andamento: </td>\n" +
"						   <td>$[andamento]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td>Em Operação: </td>\n" +
"						   <td>$[operacao]</td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td colspan = 2>$[imagem]</td>\n" +
"						</tr>\n" +
"					  </table>\n" +
"					</font>\n" +
"				</body>\n" +
"			</html>]]>\n" +
"		  </text>\n" +
"		</BalloonStyle>\n" +
"	</Style>\n" +
"<!--#######################################################################################################-->\n" +
"	<Style id=\"r_b_n\">\n" +
"		<IconStyle>\n" +
"			<scale>0.5</scale>\n" +
"			<Icon>\n" +
"				<href>http://maps.google.com/mapfiles/kml/paddle/wht-blank.png</href>\n" +
"			</Icon>\n" +
"			<hotSpot x=\"32\" y=\"1\" xunits=\"pixels\" yunits=\"pixels\"/>\n" +
"		</IconStyle>\n" +
"		<LabelStyle>\n" +
"			<scale>0</scale>\n" +
"		</LabelStyle>	\n" +
"		<BalloonStyle>\n" +
"		  <text>\n" +
"			<![CDATA[<html xmlns:fo=\"http://www.w3.org/1999/XSL/Format\"> \n" +
"				<body leftmargin=\"0\" topmargin=\"0\" bottommargin=\"0\" rightmargin=\"0\">\n" +
"					<font face=\"Arial\">\n" +
"						<table border=\"1\" width=\"150\" cellpadding=\"5\" cellspacing=\"0\">\n" +
"						<tr>\n" +
"						   <td colspan = 2><center><b>Nao Visitado Ainda</b></center></td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td colspan = 2><img src=\"Fotos\\sem_dados.png\" width = 150 /></td>\n" +
"						</tr>\n" +
"					  </table>\n" +
"					</font>\n" +
"				</body>\n" +
"			</html>]]>\n" +
"		  </text>\n" +
"		</BalloonStyle>\n" +
"	</Style>\n" +
"<!--#######################################################################################################-->\n" +
"	<Style id=\"r_b_h\">\n" +
"		<IconStyle>\n" +
"			<scale>1.0</scale>\n" +
"			<Icon>\n" +
"				<href>http://maps.google.com/mapfiles/kml/paddle/wht-blank.png</href>\n" +
"			</Icon>\n" +
"			<hotSpot x=\"32\" y=\"1\" xunits=\"pixels\" yunits=\"pixels\"/>\n" +
"		</IconStyle>\n" +
"		<LabelStyle>\n" +
"			<scale>0.8</scale>\n" +
"		</LabelStyle>	\n" +
"		<BalloonStyle>\n" +
"		  <text>\n" +
"			<![CDATA[<html xmlns:fo=\"http://www.w3.org/1999/XSL/Format\"> \n" +
"				<body leftmargin=\"0\" topmargin=\"0\" bottommargin=\"0\" rightmargin=\"0\">\n" +
"					<font face=\"Arial\">\n" +
"					  <table border=\"1\" width=\"150\" cellpadding=\"5\" cellspacing=\"0\">\n" +
"						<tr>\n" +
"						   <td colspan = 2><center><b>Nao Visitado Ainda</b></center></td>\n" +
"						</tr>\n" +
"						<tr>\n" +
"						   <td colspan = 2><img src=\"Fotos\\sem_dados.png\" width = 150 /></td>\n" +
"						</tr>\n" +
"					  </table>\n" +
"					</font>\n" +
"				</body>\n" +
"			</html>]]>\n" +
"		  </text>\n" +
"		</BalloonStyle>\n" +
"	</Style>\n" +
"<!--#######################################################################################################-->	\n" +
"	<Folder id=\"FeatureLayer0\">\n" +
"		<name>TacII_GOIANIA_ANAPOLIS_200</name>\n" +
"		<open>1</open>\n" +
"		<Snippet maxLines=\"0\"></Snippet>\n";
       // </editor-fold>  
        for(int i = 0; i<listaPonto.length; i++){
            Texto +=    "		<Placemark>\n" +
                        "			<name>"+listaPonto[i].nome+"</name>\n" +
                        "			<Snippet maxLines=\"0\"></Snippet>\n" +
                        "			<ExtendedData>\n" +
                        "				<Data name=\"os\">\n" +
                        "					<value>"+listaPonto[i].OS+"</value>\n" +
                        "				</Data>\n" +
                        "				<Data name=\"observacoes\">\n" +
                        "					<value>"+listaPonto[i].observacao+"</value>\n" +
                        "				</Data>\n" +
                        "				<Data name=\"Nprojeto\">\n" +
                        "					<value>"+listaPonto[i].numeroProj+"</value>\n" +
                        "				</Data>\n" +
                        "				<Data name=\"andamento\">\n" +
                        "					<value>"+listaPonto[i].andamento+"</value>\n" +
                        "				</Data>\n" +
                        "				<Data name=\"operacao\">\n" +
                        "					<value>";
           if(listaPonto[i].operacao!=null)
                Texto += "<![CDATA[<span style=\"color:"+((listaPonto[i].operacao.toUpperCase().equals("SIM"))?"green":"red")+"\"><b>"+listaPonto[i].operacao+"</b></span>]]>";
                        Texto += "</value>\n" +
                        "				</Data>\n" +
                        "				<Data name=\"imagem\">\n" +
                        "					<value><![CDATA[<img src=\""+listaPonto[i].imagem+"\" width = 300 />]]></value>\n" +
                        "				</Data>\n" +
                        "				<Data name=\"atualizacao\">\n" +
                        "					<value>"+listaPonto[i].atualizacao+"</value>\n" +
                        "				</Data>\n" +
                        "				<Data name=\"PED\">\n" +
                        "					<value>"+listaPonto[i].PED+"</value>\n" +
                        "				</Data>\n" +
                        "			</ExtendedData>\n" +
                        "			<styleUrl>"+listaPonto[i].style+"</styleUrl>\n" +
                        "			<Point>\n" +
                        "				<altitudeMode>relativeToGround</altitudeMode>\n" +
                        "				<coordinates>"+listaPonto[i].lat+","+listaPonto[i].lon+",0</coordinates>\n" +
                        "			</Point>\n" +
                        "		</Placemark>\n";            
        }
        Texto +="	</Folder>\n" +
                "	<Folder>\n" +
                "		<name>Legenda</name>\n" +
                "		<open>1</open>\n" +
                "		<ScreenOverlay>\n" +
                "			<name>Absolute Positioning: Top left</name>\n" +
                "			<Icon>\n" +
                "				<href>Fotos/Legenda.png</href>\n" +
                "			</Icon>\n" +
                "			<overlayXY x=\"0\" y=\"1\" xunits=\"fraction\" yunits=\"fraction\"/>\n" +
                "			<screenXY x=\"0\" y=\"1\" xunits=\"fraction\" yunits=\"fraction\"/>\n" +
                "			<rotationXY x=\"0\" y=\"0\" xunits=\"fraction\" yunits=\"fraction\"/>\n" +
                "			<size x=\"0\" y=\"0\" xunits=\"fraction\" yunits=\"fraction\"/>\n" +
                "		</ScreenOverlay>\n" +
                "	</Folder>\n" +
                "</Document>\n" +
                "</kml>";
      
       try{
        int Param = 0;
        int Nparam = 0;
        int Exec = 0;
        int Nvisit = 0;
        
        for (Ponto listaPonto1 : listaPonto) {
            int escolha;
           
            if(listaPonto1.style.equals("#religador_verde")){
                Param++;
            }else if(listaPonto1.style.equals("#religador_azul")){
                Nparam++;
            }else if(listaPonto1.style.equals("#religador_amarelo")){
                Exec++;
            }else if(listaPonto1.style.equals("#religador_branco")){
                Nvisit++; 
            }
        }
       TXT.copyAll(new File(caminhoLocal+"\\Fotos"),new File(pasta+"\\Fotos"), true);
       TXT.escrever(Texto, pasta+"\\Pontos.kml");
       System.out.println("Pronto!");
       TXT.atualizaLegenda(pasta+"\\Fotos\\Legenda.png",Param,Nparam,Exec,Nvisit);
       }catch(Exception e){
           System.err.print(e);
       }       
       
    }//GEN-LAST:event_criaKMLActionPerformed

    private void pontoNomeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pontoNomeKeyTyped
       
    }//GEN-LAST:event_pontoNomeKeyTyped

    private void pontoNomeCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_pontoNomeCaretUpdate
        String texto = pontoNome.getText().toUpperCase();
        int indice = 0;
        if(texto!=null)
        for(int i = 0;i < NomesP.length;i++){
            if(NomesP[i]!=null){
                if(NomesP[i].toUpperCase().contains(texto)){                    
                    indice = i;
                    break;
                }
            }
        }
        System.out.println(indice);
        dispLista.setSelectedIndex(indice);
    }//GEN-LAST:event_pontoNomeCaretUpdate

    private void andamentoPntItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_andamentoPntItemStateChanged
        int escolha = andamentoPnt.getSelectedIndex();
        if(escolha == 6){
            sBranco.setSelected(false);
            sVerde.setSelected(true);
            sAmarelo.setSelected(false);
            sAzul.setSelected(false);  
        }else if(escolha <4 && escolha>=2){
            sBranco.setSelected(false);
            sVerde.setSelected(false);
            sAmarelo.setSelected(true);
            sAzul.setSelected(false);  
        }else if(escolha <6 && escolha>=4){
            sBranco.setSelected(false);
            sVerde.setSelected(false);
            sAmarelo.setSelected(false);
            sAzul.setSelected(true);  
        }else{
            sBranco.setSelected(true);
            sVerde.setSelected(false);
            sAmarelo.setSelected(false);
            sAzul.setSelected(false);  
        }
    }//GEN-LAST:event_andamentoPntItemStateChanged

    private void numeroProjetoCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_numeroProjetoCaretUpdate
        String texto = numeroProjeto.getText().toUpperCase();
        int indice = 0;
        if(texto!=null)
        for(int i = 0;i < listaPonto.length;i++){
            if(listaPonto[i].numeroProj!=null){
                if(listaPonto[i].numeroProj.toUpperCase().contains(texto)){                    
                    indice = i;
                    break;
                }
            }
        }
        System.out.println(indice);
        dispLista.setSelectedIndex(indice);
    }//GEN-LAST:event_numeroProjetoCaretUpdate

    private void numeroProjetoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numeroProjetoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numeroProjetoActionPerformed

    private void numeroProjetoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numeroProjetoKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_numeroProjetoKeyTyped

    private void pontoNomeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_pontoNomeFocusGained
        pontoNome.setText("");
    }//GEN-LAST:event_pontoNomeFocusGained

    private void pontoNomeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_pontoNomeFocusLost

    }//GEN-LAST:event_pontoNomeFocusLost

    private void numeroProjetoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_numeroProjetoFocusGained
        numeroProjeto.setText("");
    }//GEN-LAST:event_numeroProjetoFocusGained

    private void numeroProjetoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_numeroProjetoFocusLost

    }//GEN-LAST:event_numeroProjetoFocusLost

    private void pedPntActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pedPntActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pedPntActionPerformed
    
    private void atualizaCampos(Ponto a){
        nomePnt.setText(a.nome);
        osPnt.setText(a.OS);
        obsPnt.setText(a.observacao);
        npPnt.setText(a.numeroProj);
        imgPnt.setText(a.imagem);
        latPnt.setText(a.lat);
        lonPnt.setText(a.lon);
        pedPnt.setText(a.PED);
        if(!(a.operacao==null))
            if(a.operacao.toUpperCase()=="SIM"){
                opPnt.setSelectedIndex(2);
            }else{
                opPnt.setSelectedIndex(1);
            }
        else
            opPnt.setSelectedIndex(1);
        int escolha = 0;
        if(a.andamento=="0%"){
           andamentoPnt.setSelectedIndex(1);
           escolha = 1;
        }else if(a.andamento.equals("10%")){
           andamentoPnt.setSelectedIndex(2); 
           escolha = 1;
        }else if(a.andamento.equals("15%")){
           andamentoPnt.setSelectedIndex(2); 
           escolha = 1;
        }else if(a.andamento.equals("20%")){
           andamentoPnt.setSelectedIndex(2); 
           escolha = 1;
        }else if(a.andamento.equals("25%")){
           andamentoPnt.setSelectedIndex(2); 
           escolha = 1;
        }else if(a.andamento.equals("30%")){
           andamentoPnt.setSelectedIndex(2); 
           escolha = 1;
        }else if(a.andamento.equals("35%")){
           andamentoPnt.setSelectedIndex(2); 
           escolha = 1;
        }else if(a.andamento.equals("40%")){
           andamentoPnt.setSelectedIndex(3); 
           escolha = 1;
        }else if(a.andamento.equals("45%")){
           andamentoPnt.setSelectedIndex(3); 
           escolha = 1;
        }else if(a.andamento.equals("50%")){
           andamentoPnt.setSelectedIndex(3);
           escolha = 1;
        }else if(a.andamento.equals("55%")){
           andamentoPnt.setSelectedIndex(3);
           escolha = 1;
        }else if(a.andamento.equals("60%")){
           andamentoPnt.setSelectedIndex(4); 
           escolha = 1;
        }else if(a.andamento.equals("65%")){
           andamentoPnt.setSelectedIndex(4); 
           escolha = 1;
        }else if(a.andamento.equals("70%")){
           andamentoPnt.setSelectedIndex(4); 
           escolha = 2;
        }else if(a.andamento.equals("75%")){
           andamentoPnt.setSelectedIndex(4); 
           escolha = 2;
        }else if(a.andamento.equals("80%")){
           andamentoPnt.setSelectedIndex(5); 
           escolha = 2;
        }else if(a.andamento.equals("85%")){
           andamentoPnt.setSelectedIndex(5); 
           escolha = 2;
        }else if(a.andamento.equals("90%")){
           andamentoPnt.setSelectedIndex(5); 
           escolha = 2;
        }else if(a.andamento.equals("95%")){
           andamentoPnt.setSelectedIndex(5); 
           escolha = 2;
        }else if(a.andamento.equals("100%")){
           andamentoPnt.setSelectedIndex(6); 
           escolha = 3;
        }else{
           andamentoPnt.setSelectedIndex(0);
           escolha = 0;
        }
        
        if(escolha == 3){
            sBranco.setSelected(false);
            sVerde.setSelected(true);
            sAmarelo.setSelected(false);
            sAzul.setSelected(false);  
        }else if(escolha == 1){
            sBranco.setSelected(false);
            sVerde.setSelected(false);
            sAmarelo.setSelected(true);
            sAzul.setSelected(false);  
        }else if(escolha == 2){
            sBranco.setSelected(false);
            sVerde.setSelected(false);
            sAmarelo.setSelected(false);
            sAzul.setSelected(true);  
        }else{
            sBranco.setSelected(true);
            sVerde.setSelected(false);
            sAmarelo.setSelected(false);
            sAzul.setSelected(false);  
        }
        
        atualizaPreview();
    }
    
    private Ponto salvaCampos(){
        Ponto a = new Ponto();
        a.nome = nomePnt.getText();
        a.OS = osPnt.getText();
        a.observacao = obsPnt.getText();
        a.numeroProj = npPnt.getText();
        a.imagem = imgPnt.getText();
        a.lat = latPnt.getText();
        a.lon = lonPnt.getText();
        a.operacao = (opPnt.getSelectedIndex()==0)?"Sim":"Não";
        a.andamento = andamentoPnt.getSelectedItem().toString();
        a.atualizacao = new SimpleDateFormat("dd/MM/yyyy").format(new Date());
        a.PED = pedPnt.getText();
        if(sVerde.isSelected()){
            a.style = "#religador_verde";
        } else if(sAzul.isSelected()){
            a.style = "#religador_azul";
        } else if(sAmarelo.isSelected()){
            a.style = "#religador_amarelo";
        } else {
            a.style = "#religador_branco";
        }
        return a;
    }
    
    public void atualizaPreview(){
            BufferedImage image;
            try {                
              image = ImageIO.read(new File(caminhoLocal+imgPnt.getText()));
              imagePreview.setIcon(new javax.swing.ImageIcon(image.getScaledInstance(225,300  , java.awt.Image.SCALE_SMOOTH)));
            } catch (IOException ex) {
              imagePreview.setIcon(new javax.swing.ImageIcon(getClass().getResource("/earth/sem-foto.png"))); // NOI18N
            } 

    }
   
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(tabela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(tabela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(tabela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(tabela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new tabela().setVisible(true);
            }
        });
    }
String caminhoLocal;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton abrir;
    private javax.swing.JComboBox andamentoPnt;
    private javax.swing.JButton buscaImg;
    private javax.swing.JButton criaKML;
    private javax.swing.JList<String> dispLista;
    private javax.swing.JLabel imagePreview;
    private javax.swing.JTextField imgPnt;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField kmlPath;
    private javax.swing.JTextField latPnt;
    private javax.swing.JTextField lonPnt;
    private javax.swing.JTextField nomePnt;
    private javax.swing.JTextField npPnt;
    private javax.swing.JTextField numeroProjeto;
    private javax.swing.JTextPane obsPnt;
    private javax.swing.JComboBox opPnt;
    private javax.swing.JTextField osPnt;
    private javax.swing.JTextField pedPnt;
    private javax.swing.JTextField pontoNome;
    private javax.swing.JRadioButton sAmarelo;
    private javax.swing.JRadioButton sAzul;
    private javax.swing.JRadioButton sBranco;
    private javax.swing.JRadioButton sVerde;
    private javax.swing.JButton salvar;
    // End of variables declaration//GEN-END:variables
}
